<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OutputTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/FourthTextView"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="246dp"
        android:padding="16dp"
        android:text="Not Yet Clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThirdTextView" />


    <TextView
        android:id="@+id/FirstTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/grey_background"
        android:padding="16dp"
        android:text="RED"
        android:textColor="#FF3300"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/SecondTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SecondTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background"
        android:padding="16dp"
        android:text="GREEN"
        android:textColor="#00CC00 "
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ThirdTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/ThirdTextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/grey_background"
        android:padding="16dp"
        android:text="BLUE"
        android:textColor="#3333FF"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>